<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pc{
            height: 400px;
            width: 400px;
            border: 10px inset;
            border-radius: 50%;
            padding: 50px;
            margin:100px;
            background-color: lightblue;
        }
        .cc{
            height: 300px;
            width: 300px;
            border: 10px inset red;
            border-radius:50%;
            background-color: black;
            background-image: url(new.);
            background-size: cover;
        }
        #logo{
            position: absolute;
            top: 280px;
            left: 188px;
            font-size: 80px;
            font-weight: bold;
            color: red;
            text-shadow: 3px,3px,5px,green;
            letter-spacing: 10;
        }
    </style>
</head>
<body>
    <div class="pc">
        <div class="cc">
            <h1 id="logo">H & C</h1>

        </div>

    </div>
</body>
</html>