<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExampleNav</title>
    <style>
        /* .menu{
            border: 3px solid red;
            height: 70px;
        }
        .menu nav ul{
            list-style: none;
            margin-top: -70px;
            margin-left: 100px;
        }
        .menu nav ul li a{
            text-decoration: none;
        }
        .menu h1{
            display: inline-block;
        }
        .menu nav ul li{
            float: left;
            margin-left: 60px;
        } */
        h1{
            letter-spacing: 4px;
            text-decoration: underline;
            margin-left: 100px;
        
        }
        .menu{
            border: 3px solid red;
            height: 70px;
            display: flex;
        }
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
        }
        li{
            margin-left: 60px;
        }
        a{
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div class="menu">
        <h1>Hubnet</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Student</a></li>
            </ul>
        </nav>

    </div>
    
</body>
</html>